# 只在开发模式中被载入

# 网站前缀
VITE_BASE_URL = /vue3-antd-admin/

# 是否删除console
VITE_DROP_CONSOLE = true

# API
VITE_APP_API_URL = http://us-la-cn2.sakurafrp.com:59660/api/v1
VITE_API_URL = http://us-la-cn2.sakurafrp.com:59660/api/v1
